 <!DOCTYPE html>
 <html> 
    <haed> 
        <title> Contact</title> 
        <link rel="Stylesheet" href="Contact.css"> 
        <script> 
                     function myfunction() {
            document.getElementById('TWO').innerHTML = "Paragraph Changed." ; 
         }
        </script>
    </haed> 
    <body>
        <ul> 
            <li><a href="Contact.html"> contact</a></li>
            <li><a href="Port.html"> Portfolio</a></li>
            <li><a href="About.html"> About</a></li>
            <li><a href="Home.html">Home</a></li> 
        </ul> 
        <div class="one"> 
            <H1> Contact Me</H1> 
        </div>  
        <div class="TWO">
            <form action="https://formsubmit.co/A.fsabukur@gmail.com" method="POST"> 
                <input type="hidden" name="subject"><br><br>  
                <input type="text" name="Last_name" class="two" placeholder="First_name"><br><br>
                <input type="text" name="name" class="two"  placeholder="Last_name"><br><br> 
                <input type="email" name="email" placeholder="Email Address" class="two" required><br><br> 
                <textarea placeholder="Wite messege here"></textarea>
                <button type="submit">Send</button>
           </form>
        </div>
        </body> 
    </html>